# Cevic-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cevic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cevic/: Const.java
app/src/main/java/com/android/cevic/model/: Quiz.java  QuizBuilder.java
app/src/main/java/com/android/cevic/repository/: Repository.java  RepositoryImpl.java  SocketManager.java
app/src/main/java/com/android/cevic/view/: MainActivity.java
app/src/main/java/com/android/cevic/view/fragment/: InquiryFragment.java  QuizFragment.java  SettingsFragment.java  SlideFragment.java
app/src/main/java/com/android/cevic/viewmodel/: SlideViewModel.java
app/src/main/res/drawable/: ic_configuration.xml  ic_ip.xml  ic_launcher.xml  ic_slide.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_inquiry.xml  fragment_quiz.xml  fragment_settings.xml  fragment_slide.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/cevic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
